IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
188;Штаны Полосатый Рейс;green;;XL;100;29.06
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
244;Штаны Цветочная Поляна;red;;S;100;31.97
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
571;Ремень Радуга;see;;S;100;5.67
366;Футболка Мужская Чистота;white;;S;100;11.62
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
635;Ремень Плетение;red;;S;100;10.9
625;Ремень Строчка;brown;;M;100;11.62
304;Нижнее белье Белая Свобода;white;;M;100;20.34
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
293;Нижнее белье Морская Волна;see;;XL;100;18.88
264;Платье Весенняя Легкость;purple;;L;100;43.6
234;Штаны Цветочная Поляна;white;;XL;100;31.97
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
249;Штаны Цветочная Поляна;green;;XS;100;31.97
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
393;Футболка Мужской Огонь;red;;S;100;11.32
616;Ремень Элегантность;brown;;M;100;10.61
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
257;Платье Модница на Прогулке;blue;;XL;100;72.67
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
490;Туфли Летняя Легкость;white;38.0;;100;29.06
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
451;Спортивный Костюм Дыхание Спорта;white;;XL;100;38.23
634;Ремень Плетение;red;;M;100;10.9
300;Нижнее белье Белая Свобода;white;;L;100;20.34
205;Штаны Полосатый Рейс;blue;;S;100;29.06
391;Футболка Мужской Огонь;red;;XS;100;11.32
491;Туфли Летняя Легкость;white;39.0;;100;29.06
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
569;Ремень Радуга;see;;XS;100;5.67
643;Ремень Грубая Кожа;brown;;M;100;10.39
179;Штаны Полосатый Рейс;purple;;L;99;29.06
291;Нижнее белье Морская Волна;see;;L;100;18.88
303;Нижнее белье Белая Свобода;white;;XS;100;20.34
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
189;Штаны Полосатый Рейс;green;;XS;100;29.06
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
607;Ремень Класика;black;;M;100;17.3
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
364;Футболка Мужская Чистота;white;;XS;100;11.62
230;Штаны Цветочная Поляна;purple;;S;100;31.97
594;Ремень Радуга;green;;L;100;5.67
582;Ремень Радуга;blue;;XL;100;5.67
370;Футболка Женская Чистота;white;;L;100;10.89
639;Ремень Грубая Кожа;brown;;L;100;10.39
352;Нижнее белье Ночь наступает;black;;L;100;22.66
576;Ремень Радуга;pink;;XS;100;5.67
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
392;Футболка Мужской Огонь;red;;M;100;11.32
603;Ремень Класика;black;;L;100;17.3
529;Туфли Ультра Лайн;white;35.0;;100;40.69
259;Платье Модница на Прогулке;blue;;M;0;72.67
402;Футболка Женский Соблазн;white;;S;100;12.34
598;Ремень Радуга;green;;M;100;5.67
399;Футболка Женский Соблазн;white;;XL;100;12.34
296;Нижнее белье Морская Волна;see;;S;100;18.88
268;Платье Весенняя Легкость;purple;;M;0;43.6
284;Платье Красная Фея;red;;XL;100;58.13
589;Ремень Радуга;brown;;XL;100;5.67
269;Платье Весенняя Легкость;purple;;S;0;43.6
561;Ремень Радуга;purple;;XL;100;5.67
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
372;Футболка Женская Чистота;white;;XL;100;10.89
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
276;Платье Ночная Жизнь;black;;XS;100;65.4
564;Ремень Радуга;purple;;S;100;5.67
489;Туфли Летняя Легкость;white;37.0;;100;29.06
570;Ремень Радуга;see;;M;100;5.67
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
605;Ремень Класика;black;;XL;100;17.3
525;Туфли Ультра Лайн;jeans;37.0;;100;40.69
587;Ремень Радуга;brown;;L;100;5.67
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
578;Ремень Радуга;pink;;S;100;5.67
258;Платье Модница на Прогулке;blue;;XS;100;72.67
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
486;Туфли Летняя Легкость;white;35.0;;100;29.06
592;Ремень Радуга;brown;;S;100;5.67
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
357;Нижнее белье Ночь наступает;black;;S;100;22.66
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
596;Ремень Радуга;green;;XL;100;5.67
183;Штаны Полосатый Рейс;purple;;M;100;29.06
278;Платье Ночная Жизнь;black;;S;100;65.4
225;Штаны Цветочная Поляна;purple;;L;100;31.97
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
186;Штаны Полосатый Рейс;green;;L;100;29.06
250;Штаны Цветочная Поляна;green;;M;100;31.97
365;Футболка Мужская Чистота;white;;M;100;11.62
361;Футболка Мужская Чистота;white;;L;100;11.62
390;Футболка Мужской Огонь;red;;XL;100;11.32
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
614;Ремень Элегантность;brown;;XL;100;10.61
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
630;Ремень Плетение;red;;L;100;10.9
379;Футболка Женская Ночь;black;;L;100;11.03
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
255;Платье Модница на Прогулке;blue;;L;100;72.67
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
536;Туфли Ультра Лайн;red;35.0;;100;40.69
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
632;Ремень Плетение;red;;XL;100;10.9
375;Футболка Женская Чистота;white;;S;100;10.89
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
235;Штаны Цветочная Поляна;white;;XS;100;31.97
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
612;Ремень Элегантность;brown;;L;100;10.61
608;Ремень Класика;black;;S;100;17.3
624;Ремень Строчка;brown;;XS;100;11.62
266;Платье Весенняя Легкость;purple;;XL;100;43.6
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
531;Туфли Ультра Лайн;white;36.0;;100;40.69
566;Ремень Радуга;see;;L;100;5.67
237;Штаны Цветочная Поляна;white;;S;100;31.97
591;Ремень Радуга;brown;;M;100;5.67
623;Ремень Строчка;brown;;XL;100;11.62
388;Футболка Мужской Огонь;red;;L;100;11.32
277;Платье Ночная Жизнь;black;;M;100;65.4
200;Штаны Полосатый Рейс;blue;;L;100;29.06
599;Ремень Радуга;green;;S;100;5.67
193;Штаны Полосатый Рейс;brown;;L;100;29.06
382;Футболка Женская Ночь;black;;XS;100;11.03
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
305;Нижнее белье Белая Свобода;white;;S;100;20.34
286;Платье Красная Фея;red;;M;99;58.13
190;Штаны Полосатый Рейс;green;;M;99;29.06
641;Ремень Грубая Кожа;brown;;XL;100;10.39
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
401;Футболка Женский Соблазн;white;;M;100;12.34
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
246;Штаны Цветочная Поляна;green;;L;100;31.97
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
197;Штаны Полосатый Рейс;brown;;M;100;29.06
488;Туфли Летняя Легкость;white;36.0;;100;29.06
533;Туфли Ультра Лайн;white;38.0;;100;40.69
239;Штаны Цветочная Поляна;red;;L;100;31.97
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
260;Платье Модница на Прогулке;blue;;S;0;72.67
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
397;Футболка Женский Соблазн;white;;L;100;12.34
621;Ремень Строчка;brown;;L;100;11.62
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
285;Платье Красная Фея;red;;XS;100;58.13
191;Штаны Полосатый Рейс;green;;S;100;29.06
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
294;Нижнее белье Морская Волна;see;;XS;100;18.88
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
644;Ремень Грубая Кожа;brown;;S;100;10.39
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
559;Ремень Радуга;purple;;L;100;5.67
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
184;Штаны Полосатый Рейс;purple;;S;100;29.06
617;Ремень Элегантность;brown;;S;100;10.61
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
590;Ремень Радуга;brown;;XS;100;5.67
243;Штаны Цветочная Поляна;red;;M;100;31.97
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
585;Ремень Радуга;blue;;S;100;5.67
577;Ремень Радуга;pink;;M;100;5.67
295;Нижнее белье Морская Волна;see;;M;100;18.88
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
373;Футболка Женская Чистота;white;;XS;100;10.89
381;Футболка Женская Ночь;black;;XL;100;11.03
633;Ремень Плетение;red;;XS;100;10.9
248;Штаны Цветочная Поляна;green;;XL;100;31.97
471;Домашние Тапочки Розовый Рай;pink;38.0;;100;17.43
597;Ремень Радуга;green;;XS;100;5.67
236;Штаны Цветочная Поляна;white;;M;100;31.97
540;Туфли Ультра Лайн;red;38.0;;100;40.69
642;Ремень Грубая Кожа;brown;;XS;100;10.39
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
198;Штаны Полосатый Рейс;brown;;S;100;29.06
